
.bg{
    background-color: rgb(243, 242, 242);
    min-height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container{
    display: flex;
    width: 100%;
}

.grid {
    margin: 0;
}
.col-1-4 {
    width: 240px;
    height: 180px;
}

.grid-pad {
    padding: 15px;
    margin: auto;
}

[class*='col-'] {
    float: left;
    padding:0;
}


mat-card {
    margin: 1em auto;
    text-align: center;
    margin-left: 16px;
    margin-right: 16px;
    padding:5px;
    background-color: rgb(59, 156, 185);
}

#addmat{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 50%;
}

.see{
    background-color:white;
    color:#555555;
    text-align: center;
    margin:0;
    padding: 10px;
    padding-top: 15px;
    font-size: 30px;
}


.add{
    color: #F05F40;
}

.for{
    
    font-weight: 300;
    font-family: 'Merriweather', 'Helvetica Neue', Arial, sans-serif;
}

#top{
    width: 240px;
    height: 20px;
    background-color: #f57f17
}

#card{
    width: 240px;
    margin: 0;
    height: 118px;
}

#cardtitle{
    width: 230px;
    padding: 5px;
    padding-top: 15px;
    height: 40px;
    align-items: center;
    text-align: center;
    margin: 0;
    font-size: 17px;
    justify-content: center;
    font-weight: 400;
}

#cardcontent{
    width: 210px;
    padding: 15px;
    padding-top: 5px;
    height: 38px;
}

mat-card-actions{
    padding: 0;
}

mat-divider{
    border-top-width: 2px;
}
#start{
    width: 240px;
    height: 40px;
    padding:0;
    margin: 0;
    background-color: white;
    color: #F05F40;
}